POST /superhero.php HTTP/1.1
Host: 172.16.251.128:8081
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:102.0) Gecko/20100101 Firefox/102.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 22
Origin: http://172.16.251.128:8081
Connection: close
Referer: http://172.16.251.128:8081/superhero.php
Cookie: superuser=false
Upgrade-Insecure-Requests: 1

search=f&submit=Search