 _________________________________________
/ From the mountain's edge Will the       \
| drifting moon Emerge, I wonder? While I |
\ wait Night has fallen.                  /
 -----------------------------------------
  \     .    _  .    
   \    |\_|/__/|    
       / / \/ \  \  
      /__|O||O|__ \ 
     |/_ \_/\_/ _\ |  
     | | (____) | ||  
     \/\___/\__/  // 
     (_/         ||
      |          ||
      |          ||\   
       \        //_/  
        \______//
       __ || __||
      (____(____)
